         1046611 function calls (1046326 primitive calls) in 25.125 seconds

   Ordered by: cumulative time
   List reduced from 728 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       95    0.001    0.000   22.349    0.235 queue.py:180(get)
  110/109    0.001    0.000   20.984    0.193 threading.py:327(wait)
  542/485    9.510    0.018   11.395    0.023 {method 'acquire' of '_thread.lock' objects}
       41    8.620    0.210    9.575    0.234 {built-in method time.sleep}
    10956    0.256    0.000    1.647    0.000 icons.py:161(_on_frame)
        1    1.417    1.417    1.417    1.417 {method 'exec' of 'PySide6.QtWidgets.QDialog' objects}
    10962    0.574    0.000    0.577    0.000 {method 'fill' of 'PySide6.QtGui.QImage' objects}
    11356    0.539    0.000    0.546    0.000 {method 'scaled' of 'PySide6.QtGui.QPixmap' objects}
        2    0.484    0.242    0.491    0.246 background.py:81(set_background_image)
      2/1    0.000    0.000    0.489    0.489 file_menu.py:116(_on_load)
      2/1    0.000    0.000    0.469    0.469 main_window.py:229(start_game_ui)
      2/1    0.000    0.000    0.370    0.370 main_window.py:39(_make_map_view)
      2/1    0.000    0.000    0.367    0.367 tabs.py:29(__init__)
        2    0.015    0.007    0.312    0.156 galaxy.py:101(load)
      400    0.006    0.000    0.292    0.001 icons.py:71(pm_from_path_or_kind)
      400    0.005    0.000    0.261    0.001 icons.py:61(_first_frame_from_gif)
      400    0.244    0.001    0.244    0.001 {method 'jumpToFrame' of 'PySide6.QtGui.QMovie' objects}
        2    0.000    0.000    0.193    0.096 tabs.py:81(_ensure_solar_loaded_from_player)
        1    0.002    0.002    0.193    0.193 solar.py:196(load)
    12622    0.177    0.000    0.177    0.000 {method 'drawPixmap' of 'PySide6.QtGui.QPainter' objects}
      2/1    0.000    0.000    0.172    0.172 galaxy.py:48(__init__)
        1    0.000    0.000    0.140    0.140 tabs.py:113(reload_all)
        2    0.000    0.000    0.139    0.070 dual_location_presenter.py:81(refresh)
       84    0.000    0.000    0.130    0.002 window_state.py:14(_load_state)
     1229    0.047    0.000    0.130    0.000 solar.py:585(_tick_orbits)
       73    0.000    0.000    0.122    0.002 main_window.py:377(_save_window_state)
       73    0.001    0.000    0.121    0.002 window_state.py:30(save_mainwindow_state)
      327    0.001    0.000    0.113    0.000 main_window.py:372(eventFilter)
        2    0.002    0.001    0.104    0.052 location_list.py:400(populate)
      172    0.102    0.001    0.102    0.001 {built-in method _io.open}
      169    0.000    0.000    0.102    0.001 _local.py:529(open)
      221    0.100    0.000    0.100    0.000 dual_location_presenter.py:219(_icon_provider)
       84    0.000    0.000    0.094    0.001 _local.py:539(read_text)
       84    0.000    0.000    0.094    0.001 _abc.py:628(read_text)
        1    0.005    0.005    0.080    0.080 main_window.py:65(__init__)
        1    0.000    0.000    0.073    0.073 window_state.py:40(restore_mainwindow_state)
     1666    0.022    0.000    0.072    0.000 background.py:168(drawBackground)
      2/1    2.447    1.223    0.049    0.049 {built-in method exec}
        2    0.049    0.024    0.049    0.024 {method 'restoreGeometry' of 'PySide6.QtWidgets.QWidget' objects}
      167    0.000    0.000    0.048    0.000 paths.py:35(get_ui_state_path)
      167    0.000    0.000    0.047    0.000 paths.py:25(get_config_dir)
    22122    0.021    0.000    0.046    0.000 solar.py:594(_maybe_move)
    10956    0.023    0.000    0.041    0.000 icons.py:202(_apply_scale)
      168    0.000    0.000    0.039    0.000 paths.py:20(get_app_dir)
       83    0.000    0.000    0.033    0.000 window_state.py:24(_save_state)
      221    0.003    0.000    0.031    0.000 travel.py:144(get_travel_display_data)
        1    0.001    0.001    0.030    0.030 dual_location_presenter.py:240(_build_galaxy_rows)
      422    0.000    0.000    0.025    0.000 _local.py:717(mkdir)
    10956    0.025    0.000    0.025    0.000 {method 'setPixmap' of 'PySide6.QtWidgets.QGraphicsPixmapItem' objects}
       39    0.017    0.000    0.024    0.001 {method 'show' of 'PySide6.QtWidgets.QWidget' objects}
      168    0.000    0.000    0.024    0.000 paths.py:11(get_documents_dir)
    10964    0.022    0.000    0.022    0.000 {built-in method fromImage}
6293/6292    0.017    0.000    0.021    0.000 {method 'execute' of 'sqlite3.Connection' objects}
       10    0.000    0.000    0.021    0.002 window_state.py:55(set_window_open)
     1852    0.006    0.000    0.021    0.000 leadline.py:342(eventFilter)
      422    0.017    0.000    0.021    0.000 {built-in method nt.mkdir}
        1    0.000    0.000    0.020    0.020 tabs.py:72(setCurrentIndex)
        2    0.000    0.000    0.020    0.010 {method 'setCurrentIndex' of 'PySide6.QtWidgets.QTabWidget' objects}
        8    0.000    0.000    0.019    0.002 main_window.py:153(<lambda>)
   201422    0.019    0.000    0.019    0.000 {method 'get' of 'dict' objects}


